<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <br>
    <h1 id="title">Bitcoin Price Index</h1>
    <p id="bitcoin-data"></p>
    
    <hr id="orange-bar">
    
    <script src="script.js"></script>
  </body>
</html>